/* === BASE === */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f5f7fa;
  color: #333;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h2 {
  margin-bottom: 2rem;
  color: #1f2937;
}

/* === HEADER === */
header {
  position: relative;
  height: 55vh;
  background-color: #0f172a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.intro {
  position: relative;
  z-index: 2;
  text-align: center;
}

.intro h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
}

#cursor {
  font-weight: bold;
  animation: blink 0.7s steps(1) infinite;
  color: white;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* === NAVIGATION === */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f2937;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

/* === SECTION === */
section {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

/* === CARD (Général) === */
.card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
}

.card h3 {
  margin-top: 0;
  font-size: 1.125rem;
  color: #333;
}

.card p {
  margin: 0.5rem 0;
  color: #666;
}

/* === EXPERIENCE === */
#experience {
  margin-top: 2.5rem;
}

.tags {
  margin-top: 0.5rem;
}

.tag {
  display: inline-block;
  background: #e0f7fa;
  color: #00796b;
  padding: 0.25rem 0.625rem;
  border-radius: 20px;
  font-size: 0.8125rem;
  margin: 0 0.375rem 0.375rem 0;
}

/* === BOUTONS === */
button,
.view-missions-btn,
.download-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
}

button:hover,
.view-missions-btn:hover,
.download-btn:hover {
  background: #2563eb;
}

.view-missions-btn {
  margin-top: 1rem;
}

.download-btn i {
  margin-right: 0.5rem;
}

/* === ACCORDÉON === */
.accordion {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 1rem;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.accordion:hover {
  background: #2563eb;
}

.panel {
  display: none;
  background: #f9f9f9;
  padding: 0.5rem 1rem;
  border-left: 3px solid #3b82f6;
  margin-top: 0.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

/* === PROGRESS BAR === */
.progress {
  background: #e5e7eb;
  border-radius: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.progress div {
  height: 1.5rem;
  background: #3b82f6;
  text-align: right;
  padding-right: 0.5rem;
  color: white;
  line-height: 1.5rem;
  width: 0;
  transition: width 2s ease;
}

/* === FORMULAIRE === */
#contact .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .card p {
  align-self: flex-start;
  font-weight: bold;
  margin-bottom: 1rem;
}

#contact .card form {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}

form input,
form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

form button {
  align-self: flex-end;
  width: auto;
}

/* === MESSAGE === */
#message {
  display: none;
  padding: 1rem;
  margin-top: 1rem;
  background: #10b981;
  color: white;
  border-radius: 0.5rem;
  text-align: center;
}

/* === LIENS UTILES & CV === */
#usefull-links {
  padding: 20px;
}

#usefull-links h3 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #222;
}

.badges-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* permet un passage à la ligne sur petits écrans */
  align-items: flex-start;
  justify-content: center;
}

/* Optionnel : ajuste la largeur max des badges */
.linkedin-badge-wrapper,
.github-badge {
  flex: 1 1 350px;
  max-width: 400px;
}

.linkedin-badge-wrapper {
  display: flex;
  justify-content: center;
}

.cv-download {
  text-align: center;
  margin-top: 2rem;
}

/* === BURGER MENU === */
.menu-toggle {
  display: none;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 20;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: transparent;
  border: none;
  padding: 5px;
}

.menu-toggle .bar {
  width: 30px;
  height: 3px;
  background: white;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.menu-toggle.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* === ICONES SCOLAIRES === */
.school-icons {
  width: 10%;
  border-radius: 1rem;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .school-icons {
    width: 35%;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    background: #1f2937;
    width: 100%;
    padding: 2rem 0;
    display: none;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 10;
  }

  .nav-links.open {
    display: flex;
    transform: scaleY(1);
    opacity: 1;
  }

  nav {
    flex-direction: column;
    position: relative;
  }

  form {
    width: 90%;
    padding: 0 1rem;
  }

  form button,
  .view-missions-btn,
  .download-btn {
    width: 100%;
    padding: 1rem 0;
  }
}

footer {
    background: #1f2937;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

.github-badge {
  width: 360px;
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  margin: auto;
}

.github-header {
  background-color: #161b22;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-weight: bold;
  color: white;
  font-size: 16px;
}

.github-logo {
  width: 20px;
  height: 20px;
}

.github-content {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.github-content img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #30363d;
  object-fit: cover;
}

.github-details {
  flex: 1;
}

.github-details h2 {
  margin: 0;
  font-size: 16px;
  color: #ffffff;
}

.github-details p {
  margin: 4px 0;
  font-size: 13px;
  color: #8b949e;
}

.github-stats {
  margin-top: 8px;
  font-size: 13px;
  color: #c9d1d9;
}

.github-profile-link {
  margin-top: 10px;
  display: inline-block;
  padding: 6px 12px;
  border: 1px solid #c9d1d9;
  border-radius: 4px;
  color: #c9d1d9;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.github-profile-link:hover {
  background-color: #21262d;
}

@media (max-width: 768px) {
  .badges-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .linkedin-badge-wrapper,
  .github-badge {
    width: 70%;
    max-width: 500px;
  }
}