/* Limite la portée du style au contenu chargé dynamiquement */
#main-content h2,
#main-content h3 {
  margin-bottom: 15px;
  color: #222;
}

#main-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  font-size: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

#main-content th,
#main-content td {
  padding: 10px;
  border: 1px solid #ddd;
  vertical-align: middle;
  text-align: left;
}

#main-content thead th {
  background-color: #f2f2f2;
  font-weight: bold;
}

#main-content tbody tr:hover {
  background-color: #f9f9f9;
}

#main-content td:first-child,
#main-content th:first-child {
  width: 40px;
  text-align: center;
}

/* DRAG ICON */
.drag-handle {
  cursor: grab;
  font-size: 18px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.drag-handle:active {
  cursor: grabbing;
}

/* INPUTS */
#main-content input[type="text"],
#main-content input[type="number"],
#main-content input[type="range"] {
  width: 100%;
  padding: 7px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#main-content input[type="range"] {
  width: calc(100% - 55px);
}

.niveau-val {
  margin-left: 5px;
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}

/* BOUTONS */
#main-content button {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  color: #fff;
}

#main-content .save {
  background-color: #007bff;
}

#main-content .save:hover {
  background-color: #0056b3;
}

#main-content .delete {
  background-color: #dc3545;
}

#main-content .delete:hover {
  background-color: #b02a37;
}

/* FORMULAIRE */
#main-content form#add-form {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  max-width: 600px;
}

#main-content form#add-form input[type="text"],
#main-content form#add-form input[type="number"] {
  flex: 1;
  min-width: 120px;
}

#main-content form#add-form button {
  flex-shrink: 0;
  padding: 8px 16px;
  background-color: #333;
}

#main-content #message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  background-color: #fefefe;
  border: 1px solid #ccc;
  color: #333;
  font-size: 14px;
  max-width: 600px;
}

/* FEEDBACK DRAG */
#competence-list tr.sortable-chosen {
  background-color: #eee;
  opacity: 0.9;
}

#competence-list tr.sortable-dragging {
  opacity: 0.6;
}
