/* Général */
body {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #1e1e1e;
  background-color: #f9f9f9;
  margin: 0;
  padding: 2rem;
}

/* Chaque bloc d'expérience */
p + h2 {
  font-size: 1.75rem;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  color: #2a2a2a;
  border-left: 5px solid #00427e;
  padding-left: 0.75rem;
}

/* Images juste après les titres */
h2 + img {
  display: block;
  margin: 1rem auto;
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Sections (Présentation de l'entreprise, poste, missions) */
section {
  background-color: #ffffff;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Titres des sections */
section > h3 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #00427e;
  margin-bottom: 0.75rem;
}

/* Paragraphe descriptif */
section > p {
  margin: 0.5rem 0 1rem 0;
  color: #444;
}

/* Listes de missions */
section > ul {
  list-style: disc inside;
  padding-left: 1rem;
}

section > ul > li {
  margin-bottom: 0.5rem;
}

/* Images dans les sections */
section img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 6px;
}
