<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Close</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Close</h1>
<code>Close()</code>
<h2>Description</h2>
Cette méthode termine le document PDF. Il n'est pas nécessaire de l'appeler explicitement
car Output() le fait automatiquement.
<br>
Si le document ne contient aucune page, AddPage() est appelé pour éviter d'obtenir un document
invalide.
<h2>Voir</h2>
<a href="output.htm">Output</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
