<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetCompression</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetCompression</h1>
<code>SetCompression(<b>boolean</b> compress)</code>
<h2>Description</h2>
Active ou désactive la compression des pages. Lorsqu'elle est activée, la représentation
interne de chaque page est compressée, ce qui donne généralement un taux de compression de
l'ordre de 2 pour le document résultant.
<br>
La compression est activée par défaut.
<br>
<br>
<strong>Note :</strong> l'extension Zlib est requise pour cette fonctionnalité. Si elle n'est pas
disponible, la compression sera désactivée.
<h2>Paramètres</h2>
<dl class="param">
<dt><code>compress</code></dt>
<dd>
Booléen indiquant si la compression doit être activée.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
