<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetKeywords</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetKeywords</h1>
<code>SetKeywords(<b>string</b> keywords [, <b>boolean</b> isUTF8])</code>
<h2>Description</h2>
Associe des mot-clés au document, généralement sous la forme 'mot-clé1 mot-clé2 ...'.
<h2>Paramètres</h2>
<dl class="param">
<dt><code>keywords</code></dt>
<dd>
La liste de mots-clés.
</dd>
<dt><code>isUTF8</code></dt>
<dd>
Indique si la chaîne est encodée en ISO-8859-1 (<code>false</code>) ou en UTF-8 (<code>true</code>).<br>
Valeur par défaut : <code>false</code>.
</dd>
</dl>
<h2>Voir</h2>
<a href="setauthor.htm">SetAuthor</a>,
<a href="setcreator.htm">SetCreator</a>,
<a href="setsubject.htm">SetSubject</a>,
<a href="settitle.htm">SetTitle</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
