<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetLineWidth</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetLineWidth</h1>
<code>SetLineWidth(<b>float</b> width)</code>
<h2>Description</h2>
Fixe l'épaisseur des traits. La valeur est par défaut égale à 0,2 mm. La méthode
peut être appelée avant que la première page ne soit créée et la valeur est conservée de page
en page.
<h2>Paramètres</h2>
<dl class="param">
<dt><code>width</code></dt>
<dd>
L'épaisseur.
</dd>
</dl>
<h2>Voir</h2>
<a href="line.htm">Line</a>,
<a href="rect.htm">Rect</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
