    #notification {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
    }
    #notification.success { background-color: #d4edda; color: #155724; }
    #notification.error { background-color: #f8d7da; color: #721c24; }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
      max-width: 600px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
    }

    .switch {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .switch input {
      margin-right: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    button {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .cv-upload-form {
  max-width: 90%;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cv-upload-form label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}

.cv-upload-form input[type="file"] {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.cv-upload-form button {
  background-color: #2196F3;
  color: white;
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}

.cv-upload-form button:hover {
  background-color: #1976D2;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  margin: 10px auto;
  font-family: Arial, sans-serif;
}

.switch-label {
  font-size: 16px;
  margin-right: 10px;
  flex: 1;
}

/* Le switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.card h2 {
  font-family: 'Segoe UI', sans-serif;
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-family: 'Segoe UI', sans-serif;
  color: #444;
  font-size: 14px;
  margin-bottom: 10px;
}

.card form button {
  background: linear-gradient(145deg, #3c8dbc, #2980b9);
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: background 0.3s ease, transform 0.1s ease;
}

.card form button:hover {
  background: linear-gradient(145deg, #3498db, #2c80b4);
  transform: scale(1.03);
}